<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_internal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Storage (Text)"
        android:layout_marginTop="32dp"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b_internal_save"
        android:text="Save Internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b_internal_read"
        android:text="Read Internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b_internal_delete"
        android:text="Delete Internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_external"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="External Storage (Text)"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b_external_save"
        android:text="Save External"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b_external_read"
        android:text="Read External"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b_external_delete"
        android:text="Delete External"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_save_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Save Photo in Internal or External"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b_take_photo"
        android:text="Take Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</LinearLayout>